PREFIX am: <http://www.imn.htwk-leipizg.de/~amatthes/semweb/schema#>

SELECT ?Date ?County ?Region ?CrimeAmount ?PopAmount ?UnempAmount
WHERE{
  ?crime am:hasCrimeDate ?Date .
  ?pop am:hasPopDate ?Date .
  ?unemp am:hasUnempDate ?Date .
  ?crime am:hasCrimeCounty ?County .
  ?pop am:hasPopCounty ?County .
  
  ?unemp am:unempInRegion ?Region .
  ?County am:countyInRegion ?Region .
  
  ?crime am:hasCrimeAmount ?CrimeAmount .
  ?pop am:hasPopAmount ?PopAmount .
  ?unemp am:hasUnempAmount ?UnempAmount .
}